<?xml version="1.0" encoding="utf-8"?> 
<!-- 
    The JNLP File for the SKTEditor Application is automatically
    created from the skteditorTemplate.jnlp file.  Modifications
    should be made to the skteditorTemplate.jnlp file.
--> 
<jnlp 
     spec="1.0" 
     codebase="https://spdf.gsfc.nasa.gov/skteditor"
     href="skteditor.jnlp"> 
     <information> 
       <title>ISTP CDF Skeleton Editor</title> 
       <vendor>NASA/Goddard Space Flight Center</vendor> 
       <homepage href="index.html"/> 
       <description>ISTP CDF Skeleton Editor</description> 
       <description kind="short">SKTEditor</description> 
       <icon href="nasaball.gif"/> 
       <offline-allowed/> 
       <shortcut online="false">
           <desktop />
           <menu submenu="NASA-GSFC-SPDF" />
       </shortcut>
     </information> 
     <security> 
         <all-permissions/> 
     </security> 
     <resources> 
       <jar href="spdfjavaClasses.jar" main="true" /> 
       <jar href="skteditor-help.jar" /> 
       <extension name="cdf" href="cdf/cdf-latest.jnlp" />
       <extension name="CdfValidation" 
            href="CdfValidation/CdfValidation.jnlp" />
       <extension name="JavaHelp" 
            href="https://sscweb.gsfc.nasa.gov/tipsod/JavaHelp/JavaHelp.jnlp" />
       <!-- For Java 9 or higher -->
       <extension name="JaxB" 
            href="JaxB/JaxB.jnlp" />
       <property name="cdf.checksum" 
                value="MD5" />
       <!-- To support Unicode characters in CDF (>= 3.8.1), encoding 
            must be UTF-8. -->
       <property name="file.encoding" 
                value="UTF-8" />

<!-- Causes the menu to not appear at all with Java 1.5.0_19 and 1.6.0_13
     (Apple bug #6975997) until the user selects a different Java window
     and then returns to this application's window
-->
       <property name="apple.laf.useScreenMenuBar" 
                value="true" />

       <property name="apple.awt.showGrowBox" 
                value="true" />
       <property name="apple.awt.brushMetalLook"
                value="true" />
       <property name="apple.awt.antialiasing" 
                value="true" />
       <property name="com.apple.mrj.application.apple.menu.about.name"
                value="SKTEditor" />
       <!-- for newer versions of Java, use the following property -->
       <property name="apple.awt.application.name"
                value="SKTEditor" />
       <property name="com.apple.mrj.application.growbox.inturdes" 
                value="true" />
     </resources>
     <application-desc main-class="gsfc.spdf.edit.guis.SKTEditor"/> 
</jnlp> 
